# EnterpriseBackendAssignment

./: README.md  pom.xml
src/main/java/com/enterpriseassignment/: EnterpriseBackendAssignmentApplication.java
src/main/java/com/enterpriseassignment/audit/: AuditEntity.java  AuditListener.java
src/main/java/com/enterpriseassignment/config/: AuditConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/enterpriseassignment/controller/: DashboardController.java  ProjectController.java  TaskCommentController.java  TaskController.java  UserController.java
src/main/java/com/enterpriseassignment/dto/request/: CommentRequestDto.java  ProjectRequestDto.java  TaskRequestDto.java  TaskUpdateDto.java  UserRequestDto.java
src/main/java/com/enterpriseassignment/dto/response/: ApiResponse.java  CommentResponseDto.java  DashboardResponseDto.java  ProjectResponseDto.java  TaskActivityResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/com/enterpriseassignment/entity/: AuditEntity.java  Project.java  Task.java  TaskActivity.java  TaskComment.java  User.java
src/main/java/com/enterpriseassignment/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/enterpriseassignment/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/enterpriseassignment/logging/: LoggingAspect.java
src/main/java/com/enterpriseassignment/mapper/: CommentMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/enterpriseassignment/repository/: ProjectRepository.java  TaskActivityRepository.java  TaskCommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/enterpriseassignment/service/: DashboardService.java  ProjectService.java  TaskActivityService.java  TaskCommentService.java  TaskService.java  UserService.java
src/main/java/com/enterpriseassignment/serviceimpl/: DashboardServiceImpl.java  ProjectServiceImpl.java  TaskActivityServiceImpl.java  TaskCommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/enterpriseassignment/specification/: TaskSpecification.java
src/main/java/com/enterpriseassignment/util/: AppConstants.java  DateUtil.java  PaginationUtil.java
src/main/resources/: application.properties
src/test/java/com/enterpriseassignment/: EnterpriseBackendAssignmentApplicationTests.java
